# iMapWebChat

./: README.md  iMap.sln
iMap/: Program.cs  appsettings.json  iMap.csproj
iMap/Controllers/: MemberController.cs  MessagesController.cs  RoomsController.cs
iMap/Data/: AppIdentityDbContext.cs
iMap/Extensions/: MigrationManager.cs
iMap/Helper/: IUploadHelper.cs  UploadHelper.cs
iMap/Hubs/: ChatHub.cs
iMap/Migrations/: 20230603123910_Init.Designer.cs  20230603123910_Init.cs  20230604221348_AddedExpiringAt.Designer.cs  20230604221348_AddedExpiringAt.cs  AppIdentityDbContextModelSnapshot.cs
iMap/Models/: BannedUser.cs  ChatPopupDetailViewModel.cs  ErrorJsonResult.cs  Message.cs  Room.cs  RoomJoinRequest.cs  RoomJoinRequestModel.cs  RoomPermission.cs
iMap/ViewModels/: BanUserViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
iMap/Views/Member/: ChatPopupDetailView.cshtml  ChatPopupView.cshtml  ChatPopupViewBanned.cshtml  ChatPopupViewClosed.cshtml  ChatPopupViewNotAuthorized.cshtml  Index.cshtml  RoomJoinRequests.cshtml  _MemberLayout.cshtml  _MemberLayoutChangePassword.cshtml
iMap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
iMap/wwwroot/css/: Banned.css  JoinRequests.css
iMap/wwwroot/js/: chat.js  googleMap.js  joinRequest.js
